<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    
</head>
<STYLE>A {text-decoration: none; color: rgb(12, 11, 11)} </STYLE>
<body>
    
    <div class="bgizquierda">
        
        <header class="headeruno">
            <h2 class="logo">Ivyre.</h2>
            <nav>
                <a class="unoa" href="#">Home</a>
                <a href="#">Shop</a>
                <a class="tresa" href="#">Blog</a>
                <a href="#">About</a>
            </nav>
        </header>

        <h1>Elegant Essence<br> Collection</h1>
        <button><strong>SHOP NOW</strong></button>
        <p class="textolargo">Every detail in the fashion you use must be considered to<br>maintain the feel of the style you choose and to show the<br> character in a more attractive fashion.</p>
    </div>

    <div class="bgderecha">
        
        <header class="headerdos">
            <nav>
                <img class="lupa" src="loupe.png" alt="">

                <img class="bag" src="shopping-bag.png" alt="">
                <img class="noti" src="notificacion.png" alt="">
                <!-- <i class="bi bi-search lupa"></i>
                <i class="bi bi-bag canasta"></i> -->
                <a class="signin" href="#">Sign in</a>
                <a class="signup" href="#">Sign up</a>
            </nav>   
        </header>

        <!-- <img class="modelo" src="modelorecortado.png" alt=""> -->
        <div class="barra">
        <img class="modelo" src="modelodef.png" alt="">
        <!-- <hr class="barran"></hr>
        <hr></hr>
        <hr></hr> -->
        </div>
    </div>

</body>
</html>
